NEW_RELIC_KEY=b9ddae9da604789d1dfa86bb1de5d580280fNRAL
DATABASE_NAME=reviews
NODE_ENV=development
CORE_DB='PSQL'
PGHOST=ec2-3-12-34-26.us-east-2.compute.amazonaws.com
PGPORT=5432
PGUSER=postgres
PGPASSWORD='password'
PGCONTAINER=''
PORT=3002
