NEW_RELIC_KEY=b9ddae9da604789d1dfa86bb1de5d580280fNRAL
DATABASE_NAME=reviews
NODE_ENV=development
CORE_DB='PSQL'
PGHOST=3.136.25.220
PGPORT=5432
PGUSER=admin
PGPASSWORD=password
PGCONTAINER=''
PORT=3002
